# hytale_server_backup

./: .gitignore  NOTES.md  PLAN.md  PROMPT.md  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/gfsbackup/hytale/: GFSBackupPlugin.java
src/main/java/com/gfsbackup/hytale/backup/: BackupManager.java  HookExecutor.java  ZipUtility.java
src/main/java/com/gfsbackup/hytale/config/: BackupConfig.java  ConfigManager.java
src/main/java/com/gfsbackup/hytale/retention/: BackupIndex.java  BackupMetadata.java  BackupTier.java  RetentionPolicy.java
src/main/java/com/gfsbackup/hytale/scheduler/: BackupScheduler.java
src/main/java/com/gfsbackup/hytale/web/: IPFilter.java  WebServer.java
src/main/java/com/gfsbackup/hytale/web/servlets/: BackupCreateServlet.java  BackupDeleteServlet.java  BackupDownloadServlet.java  BackupListServlet.java  BackupRestoreServlet.java
src/main/resources/: default-config.json  manifest.json
src/main/resources/webapp/: app.js  index.html  styles.css
src/test/java/com/gfsbackup/hytale/retention/: RetentionPolicyTest.java
